# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11
# Mod Properties
mod_version=v2.1.1
maven_group=mrnavastar
archives_base_name=invsync
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.1+1.18
sqlib_version=b1bb634a77
cloth_version=6.0.42